volumes:
  pg-socai:

services:
  pgsql:
    image: postgres:latest
    restart: always
    environment:
      - POSTGRES_PASSWORD=ch[JN60L47}0
      - POSTGRES_USER=socai
      - POSTGRES_DB=evtlogs
    volumes:
      - pg-socai:/var/lib/postgresql/data
    ports:
      - 5432:5432